# springboot

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/zora/kung/: Application.java
SpringBoot/src/main/java/com/zora/kung/biz/controller/: HelloController.java
SpringBoot/src/main/java/com/zora/kung/biz/mapper/: UserMapper.java
SpringBoot/src/main/java/com/zora/kung/biz/model/: User.java
SpringBoot/src/main/java/com/zora/kung/biz/service/: UserService.java
SpringBoot/src/main/java/com/zora/kung/biz/service/Impl/: UserServiceImpl.java
SpringBoot/src/main/java/com/zora/kung/biz/vo/: UserVo.java
SpringBoot/src/main/java/com/zora/kung/config/: ConfigConstants.java  DataSourceConfig.java  JPAPrimaryConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisRepository.java
SpringBoot/src/main/java/com/zora/kung/controller/: HelloController.java
SpringBoot/src/main/java/com/zora/kung/utils/vo/: ActionResponse.java
SpringBoot/src/main/resources/: application-remote.properties  application.properties  banner.txt
SpringBoot/src/main/resources/templates/: welcome.html
