#
#
# Data Source & JPA
#
#
# 1st Datasource  -
# hikariCP
datasource.primary.type=com.zaxxer.hikari.HikariDataSource
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# localhost
datasource.primary.jdbcUrl=jdbc:sqlserver://localhost\\SQLEXPRESS:1433; DatabaseName=nipdms3
datasource.primary.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433; DatabaseName=nipdms3
datasource.primary.username=sa
datasource.primary.password=sasasa
#
datasource.primary.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#
# 2nd Datasource
# hikariCP
datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
#
## localhost
#
datasource.secondary.jdbcUrl=jdbc:sqlserver://localhost\\SQLEXPRESS:1433; DatabaseName=nipdms3
datasource.secondary.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433; DatabaseName=nipdms3
datasource.secondary.username=sa
datasource.secondary.password=sasasa
#

datasource.secondary.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#datasource.secondary.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
